{
  "inbounds": [
    {
      "port": 8080,
      "listen":"::",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "66b39195-3e6c-4804-b376-81830b928c5e",
            "alterId": 64
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
        "path": "/"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
